server.port=${port:8081}

spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.tafxf.mongodb.net/starwars-api?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/starwars-api
